POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=5432
NODE_ENV=dev
NESTJS_PORT=3200
DATABASE_URL=
JWT_SECRET=

MAIL_HOST=maildev
MAIL_PORT=1025
MAIL_IGNORE_TLS=true
MAIL_SECURE=false
MAIL_SENDER_EMAIL="'Inspect' <noreply@inspect.com>"
MAIL_USERNAME=
MAIL_PASSWORD=

# Minio
S3_PROVIDER=local
S3_BUCKET_NAME=inspect
STACKHERO_MINIO_HOST=minio
MINIO_CONSOLE_PORT=9001
MINIO_PORT=9000
MINIO_API_PORT=9000
STACKHERO_MINIO_ACCESS_KEY=
STACKHERO_MINIO_SECRET_KEY=
MINIO_ENDPOINT=http://minio:9000

COMPOSE_PROJECT_NAME=inspect